#####################################################################
#   Board temperatre sensrs
#####################################################################

# BTT Pi temperature
[temperature_sensor BTT_Pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Octopus temperature
[temperature_sensor SKR_Mini_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

# EBB36 temperature
[temperature_sensor EBB36_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

# Chamber temperature
[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 100

# BTT SFS 2.0 - Filament switch sensor
[filament_switch_sensor filament_switch_sensor]
switch_pin: ^PC15
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

# BTT SFS 2.0 - Filament motion sensor
[filament_motion_sensor filament_encoder_sensor]
switch_pin: ^PC12
detection_length: 3.00
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
  