#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: EBBCan: PB8

position_endstop: 119
position_max: 119

homing_speed: 20                    # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
# Values calculated for LDO-42STH48-2504AC Speedy Power - CS 31, Microsteps 32
# Resistance: 1.2ohms, Inductance: 1.5mH, Rated current: 2.5A
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
stealthchop_threshold: 0            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
sense_resistor: 0.110
run_current: 0.980
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1

position_endstop: 119
position_max: 119

homing_speed: 20                    # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
# Values calculated for LDO-42STH48-2504AC Speedy Power - CS 31, Microsteps 32
# Resistance: 1.2ohms, Inductance: 1.5mH, Rated current: 2.5A
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
stealthchop_threshold: 0            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
sense_resistor: 0.110
run_current: 0.980
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Rear
##  Connected to MOTOR_2
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2

position_endstop: 115
position_max: 115
position_min: -0.1

homing_speed: 5.0                   # Leadscrews are slower, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
# Values calculated for SIBOOR 42STH26-0804A-200 - CS 12.1, Microsteps 16
# Resistance: 5.5ohms, Inductance: 6.6mH, Rated current: 1.0A
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: false
stealthchop_threshold: 0            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
sense_resistor: 0.110
run_current: 0.520
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2
